  
  
   PRIVATE_KEY =mongodb+srv://shoaib:427836@cluster0.zm5m7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
   RESET_KEY=shoaibzaki124
   CLINET_URL=http://localhost:5000
   JWT_SECERT = shoaibzasdfsdf
    API_KEY = 3e0a84b790aeb246b41a05d00c72f58b-162d1f80-051ac704
    PASS_HASH=dsfdsaf